# web-portal-swagger

./: .gitignore  Dockerfile  pom.xml  readme.md
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/toutiao/application/: WebApplicationServer.java
api-impl/src/main/resources/appstatic/css/: 404.css  404.css.map  esf-detail.css  esf-detail.css.map  index.css  intelligent-report.css  intelligent-report.css.map  intelligent.css  intelligent.css.map  login.css.map  my-report.css  my-report.css.map  new-index.css  new-index.css.map  plot-detail.css.map  rent-list.css
api-impl/src/main/resources/appstatic/js/: Hybrid.js  URI.min.js  base-map.js  dropload.min.js  intelligent-choose.js  intelligent-report.js  login_cookie.js  main.js  plot-detail-map-message.js  search-localStorageRent.js  toutiao.ad-jsonp.js
api-impl/src/main/resources/appstatic/mock/: subway.json  xfcircle.json
api-impl/src/main/resources/appstatic/sass/base/: _mixin.scss
api-impl/src/main/resources/appstatic/sass/pages/: _elasti-stack.scss  _hot-topic.scss  _intelligent-report.scss  _intelligent.scss  _login.scss  _office-list.scss  _search.scss
api-impl/src/main/resources/appstatic/sass/style/: 404.scss  house-type.scss  intelligent.scss  list.scss  map.scss  my-report.scss  new-index.scss  parameter.scss  plot-detail.scss  rent-detail.scss  rent-list.scss
api-impl/src/main/resources/static/css/: 404.css  404.css.map  cpc.css  cpc.css.map  esf-detail.css  esf-detail.css.map  esf-list.css  esf-list.css.map  house-type.css  house-type.css.map  index.css  index.css.map  intelligent-report.css  intelligent-report.css.map  intelligent.css  intelligent.css.map  list.css  list.css.map  login.css  login.css.map  map.css  map.css.map  my-report.css  my-report.css.map  new-detail.css  new-detail.css.map  new-index.css  new-index.css.map  parameter.css  parameter.css.map  payment-center.css  payment-center.css.map  payment-coupon-detail.css  payment-coupon-detail.css.map  payment-detailed.css  payment-detailed.css.map  payment-order.css  payment-order.css.map  payment-process.css  payment-process.css.map  (+14 more)
api-impl/src/main/resources/static/js/: around-map.js  base-map.js  categorys.js  default-touch.js  detail.js  dropload.min.js  echarts.min.js  elastiStack.js  fastclick.js  flexible.js  intelligent-chart.js  intelligent-choose.js  intelligent-find.js  intelligent-report.js  jquery.fullpage.min.new.js  list-category-0207.js  list-category.js  list-link.js  list-url.js  main.js  plot-detail-map-message.js  raphael.js  scrolloverflow.js  scrolloverflow.min.js  search-localStorage.js  search.js  toutiao.ad-jsonp.js
api-impl/src/main/resources/static/js/app/: intelligent-choose.js  intelligent-report.js
api-impl/src/main/resources/static/mock/: circle.json  district_area.json  subway.json
api-impl/src/main/resources/static/sass/base/: _category.scss  _categorys.scss  _detail-contact.scss  _header.scss  _mixin.scss  _normalize.scss  _side-nav.scss
api-impl/src/main/resources/static/sass/libs/: _photoswipe-main-settings.scss  _photoswipe-main.scss
api-impl/src/main/resources/static/sass/pages/: _banner-item.scss  _detail-header-banner.scss  _detail-primary.scss  _elasti-stack.scss  _hot-topic.scss  _intelligent-report.scss  _intelligent.scss  _login.scss  _office-list.scss  _payment-center.scss  _payment-coupon-detail.scss  _payment-order.scss  _payment-purchase.scss  _payment-recharge.scss  _search.scss  _tilelist-piece.scss
api-impl/src/main/resources/static/sass/style/: 404.scss  cpc.scss  esf-detail.scss  esf-list.scss  house-type.scss  index.scss  intelligent-report.scss  list.scss  login.scss  map.scss  my-report.scss  new-detail.scss  new-index.scss  parameter.scss  payment-center.scss  payment-coupon-detail.scss  payment-detailed.scss  payment-order.scss  payment-process.scss  payment-purchase.scss  payment-recharge.scss  payment-result.scss  plot-detail.scss  (+3 more)
api-impl/src/main/resources/static/sass\css/: b.css  b.css.map
api-impl/src/main/resources/templates/: 404.ftl  StatisticsHeader.ftl  aa.ftl  emptyReport.ftl  esf-list.ftl  index.ftl  intelligent-find.ftl  intelligent-report.ftl  login.ftl  map.ftl  myReport.ftl  new-list.ftl  plot-list.ftl  search-rent.ftl  search.ftl  staticHeader.ftl  user.ftl
api-impl/src/main/resources/templates/app/: emptyReport.ftl  intelligent-find.ftl  intelligent-report.ftl  myReport.ftl
api-impl/src/main/resources/templates/ccl/: cclPage2.ftl  cclPage3.ftl
api-impl/src/main/resources/templates/cpc/: cpcPage2.ftl  cpcPage3.ftl
api-impl/src/main/resources/templates/esf/: esf-detail.ftl  esf-list.ftl
api-impl/src/main/resources/templates/newhouse/: new-detail.ftl  new-house-type.ftl  new-index.ftl  new-list.ftl  new-parameter.ftl
api-impl/src/main/resources/templates/order/: center.ftl  coupon.ftl  detailed.ftl  order.ftl  pay.htm  paymentResult.ftl  process.ftl  purchase.ftl  recharge.ftl  result.ftl  test.ftl  testorder.ftl
api-impl/src/main/resources/templates/plot/: plot-detail.ftl  plot-list.ftl  plot-parameter.ftl  plot-sale.ftl
api-impl/src/main/resources/templates/rent/: demo.ftl  rent-detail.ftl  rent-list.ftl
api-impl/src/main/resources/templates/xxl/: xxlPage2.ftl  xxlPage3.ftl
common/: pom.xml
dao/: pom.xml
dao/src/main/resources/mapper/admin/: ProjInfoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
dao/src/main/resources/mapper/invitation/: InvitationCodeMapper.xml  InviteHistoryMapper.xml
dao/src/main/resources/mapper/officeweb/: BuildTagsMapper.xml  CpcSellHouseMapper.xml  IntelligenceFhPricetrendMapper.xml  IntelligenceFhResMapper.xml  IntelligenceFhTdMapper.xml  IntelligenceFindhouseMapper.xml  MapInfoMapper.xml  PlotRatioMapper.xml  PlotsMarketMapper.xml  TotalListedRatioMapper.xml  TotalRoomRatioMapper.xml  lotRatioMapper.xml  priceTrendMapper.xml
deploy/: pom.xml
deploy-config/: pom.xml
deploy-config/src/main/resources/: application.properties
deploy-config/src/main/resources.test/: logback.xml
deploy-config/src/main/resources/mybatis/: mybatis.xml
deploy-mq/: pom.xml
(+1589 files in other folders)
