server.port=${server.port}
toutiao.database.driverClass=${toutiao.database.driverClass}
toutiao.database.url=${toutiao.database.url}
toutiao.database.user=${toutiao.database.user}
toutiao.database.password=${toutiao.database.password}

toutiao.database.dbIinitialSize=${toutiao.database.dbIinitialSize}
toutiao.database.dbMinIdle=${toutiao.database.dbMinIdle}
toutiao.database.dbMaxActive=${toutiao.database.dbMaxActive}
toutiao.database.maxWait=${toutiao.database.maxWait}
toutiao.database.timeBetweenEvictionRunsMillis=${toutiao.database.timeBetweenEvictionRunsMillis}
toutiao.database.minEvictableIdleTimeMillis=${toutiao.database.minEvictableIdleTimeMillis}
toutiao.database.validationQuery=${toutiao.database.validationQuery}
toutiao.database.testWhileIdle=${toutiao.database.testWhileIdle}
toutiao.database.testOnBorrow=${toutiao.database.testOnBorrow}
toutiao.database.testOnReturn=${toutiao.database.testOnReturn}
toutiao.database.poolPreparedStatements=${toutiao.database.poolPreparedStatements}
toutiao.database.filters=${toutiao.database.filters}

spring.mvc.throw-exception-if-no-handler-found=true

excel.savepath=${excel.savepath}
exception.show=${exception.show}

qiniu.access_key=${qiniu.access_key}
qiniu.secret_key=${qiniu.secret_key}
qiniu.houseimg_buckname=${qiniu.houseimg_buckname}

allow_file_type=${allow_file_type}
#图片上传，大小限制为15M
img_maxlength=${img_maxlength}

qiniu.houseimg_directory=${qiniu.houseimg_directory}
qiniu.img_domain=${qiniu.img_domain}

#server.context-path=/api/
spring.boot.admin.url=${monitor.admin.url}

crm.cookiename=${crm.cookiename}

sso.getuserinfo.url=${sso.getuserinfo.url}
sso.adminchangepwd.url=${sso.adminchangepwd.url}
sso.changepwd.url=${sso.changepwd.url}
sso.login.url=${sso.login.url}
nami.contractinfo.byno.url=${nami.contractinfo.byno.url}

nami.push.url=${nami.push.url}

session.redis.maxTotal=${session.redis.maxTotal}
session.redis.maxIdle=${session.redis.maxIdle}
session.redis.maxWaitMillis=${session.redis.maxWaitMillis}
session.redis.testOnBorrow=${session.redis.testOnBorrow}
session.redis.testOnReturn=${session.redis.testOnReturn}
session.redis.ip=${session.redis.ip}
session.redis.port=${session.redis.port}
session.redis.timeout=${session.redis.timeout}

session.livetimeseconds=28800



spring.freemarker.template-loader-path=classpath:/templates
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
static.url=/static
static.version=

#禁用模板引擎缓存
#spring.freemarker.cache=false
#spring.freemarker.settings.template_update_delay=0


