server.port=${server.port}
toutiao.database.driverClass=${toutiao.database.driverClass}
toutiao.database.url=${toutiao.database.url}
toutiao.database.user=${toutiao.database.user}
toutiao.database.password=${toutiao.database.password}

toutiao.database.dbIinitialSize=${toutiao.database.dbIinitialSize}
toutiao.database.dbMinIdle=${toutiao.database.dbMinIdle}
toutiao.database.dbMaxActive=${toutiao.database.dbMaxActive}
toutiao.database.maxWait=${toutiao.database.maxWait}
toutiao.database.timeBetweenEvictionRunsMillis=${toutiao.database.timeBetweenEvictionRunsMillis}
toutiao.database.minEvictableIdleTimeMillis=${toutiao.database.minEvictableIdleTimeMillis}
toutiao.database.validationQuery=${toutiao.database.validationQuery}
toutiao.database.testWhileIdle=${toutiao.database.testWhileIdle}
toutiao.database.testOnBorrow=${toutiao.database.testOnBorrow}
toutiao.database.testOnReturn=${toutiao.database.testOnReturn}
toutiao.database.poolPreparedStatements=${toutiao.database.poolPreparedStatements}
toutiao.database.filters=${toutiao.database.filters}

spring.mvc.throw-exception-if-no-handler-found=true


excel.savepath=${excel.savepath}
exception.show=${exception.show}

qiniu.access_key=${qiniu.access_key}
qiniu.secret_key=${qiniu.secret_key}
qiniu.houseimg_buckname=${qiniu.houseimg_buckname}
qiniu.houseimg_wapapp_buckname=${qiniu.houseimg_wapapp_buckname}

allow_file_type=${allow_file_type}
#\u56FE\u7247\u4E0A\u4F20\uFF0C\u5927\u5C0F\u9650\u5236\u4E3A15M
img_maxlength=${img_maxlength}

qiniu.houseimg_directory=${qiniu.houseimg_directory}
qiniu.img_domain=${qiniu.img_domain}
qiniu.img_zufang_domain=${qiniu.img_zufang_domain}
qiniu.headpic_directory=${qiniu.headpic_directory}
qiniu.img_wapapp_domain=${qiniu.img_wapapp_domain}

#server.context-path=/api/
spring.boot.admin.url=${monitor.admin.url}

crm.cookiename=${crm.cookiename}

sso.getuserinfo.url=${sso.getuserinfo.url}
sso.adminchangepwd.url=${sso.adminchangepwd.url}
sso.changepwd.url=${sso.changepwd.url}
sso.login.url=${sso.login.url}
nami.contractinfo.byno.url=${nami.contractinfo.byno.url}

nami.push.url=${nami.push.url}

session.redis.maxTotal=${session.redis.maxTotal}
session.redis.maxIdle=${session.redis.maxIdle}
session.redis.maxWaitMillis=${session.redis.maxWaitMillis}
session.redis.testOnBorrow=${session.redis.testOnBorrow}
session.redis.testOnReturn=${session.redis.testOnReturn}
session.redis.ip=${session.redis.ip}
session.redis.port=${session.redis.port}
session.redis.timeout=${session.redis.timeout}
session.redis.AUTH=${session.redis.AUTH}

#session.livetimeseconds=28800
session.livetimeseconds=${session.livetimeseconds}



spring.freemarker.template-loader-path=classpath:/templates
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
static.url=/static
app.static.url=/appstatic
static.version=${toutiao.static.version}

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0

es.cluster.name=${es.cluster.name}
es.server.ips=${es.server.ips}
es.server.port=${es.server.port}
es.xpack.user=${es.xpack.user}
tt.newhouse.index=${tt.newhouse.index}
tt.newhouse.type=${tt.newhouse.type}
tt.newlayout.type=${tt.newlayout.type}

tt.projhouse.index=${tt.projhouse.index}
tt.projhouse.type=${tt.projhouse.type}

tt.zufang.rent.index=${tt.zufang.rent.index}
tt.zufang.rent.type=${tt.zufang.rent.type}

tt.esf.agent.index=${tt.esf.agent.index}
tt.esf.agent.type=${tt.esf.agent.type}

tt.zufang.agent.index=${tt.zufang.agent.index}
tt.zufang.agent.type=${tt.zufang.agent.type}

tt.claim.esfhouse.index=${tt.claim.esfhouse.index}
tt.claim.esfhouse.type=${tt.claim.esfhouse.type}

tt.claim.renthouse.index=${tt.claim.renthouse.index}
tt.claim.renthouse.type=${tt.claim.renthouse.type}

tt.agent.index=${tt.agent.index}
tt.agent.type=${tt.agent.type}


#\u641C\u7D22\u63D0\u793A
tt.search.engines=${tt.search.engines}
tt.search.engines.type=${tt.search.engines.type}
tt.search.scope=${tt.search.scope}
tt.search.scope.type=${tt.search.scope.type}

#plot\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
plot.index=${plot.index}
plot.parent.type=${plot.parent.type}
plot.child.type=${plot.child.type}
distance=${distance}

tt.robot.index=${tt.robot.index}
tt.robot.type=${tt.robot.type}

tt.rent.index = ${tt.rent.index}
tt.rent.type = ${tt.rent.type}

send.AccessKeyID=${send.AccessKeyID}
send.AccessKey=${send.AccessKey}
send.SignName=${send.SignName}
send.TemplateCode=${send.TemplateCode}
send.product=${send.product}
send.domain=${send.domain}

tt.dynamic.index=${tt.dynamic.index}
tt.dynamic.type=${tt.dynamic.type}

#\u4E8C\u624B\u623F\u66DD\u5149\u91CF\u7EDF\u8BA1
tt.log.tracking.host=${tt.log.tracking.host}
tt.log.tracking.project=${tt.log.tracking.project}
tt.log.tracking.logstore=${tt.log.tracking.logstore}

#\u878D\u4E91
tt.rongcloud.appkey=${tt.rongcloud.appkey}
tt.rongcloud.secret=${tt.rongcloud.secret}

#app\u6D4B\u8BD5\u5730\u5740
app.domain.name=${app.domain.name}

#\u652F\u4ED8\u63A5\u53E3\u57DF\u540D
tt.payment.domain=${tt.payment.domain}

#\u5546\u5708\u6237\u578B\u5747\u4EF7
tt.areaRoom.index=${tt.areaRoom.index}
tt.areaRoom.type=${tt.areaRoom.type}

tt.esfFullAmount.index=${tt.esfFullAmount.index}
tt.esfFullAmountType.type=${tt.esfFullAmountType.type}